<-------------- i++ -------------->
int i;
int sum = 0;
for(i = 0; i <=n; i++)
{
	sum += i;
}

/*  n = 3
1)	i = 0, i <= 3 
	sum = 0
	i++ (i = 0)
2) i = 1 <= 3
	sum = 1
	i++ (i = 1)
3) i = 2 <= 3
	sum = 3
	i++ (i = 2)
4) i = 3 <= 3
	sum = 6
	i++ (i = 3)
5) i = 4 <= 3 ( vô lý )
*/

<-------------- ++i -------------->
int i;
int sum = 0;
for(i = 0; i <=n; ++i)
{
	sum += i;
}

/*  n = 3
1)	i = 0, i <= 3 
	sum = 0
	++i (i = 1)
2) i = 1 <= 3
	sum = 1
	++i (i = 2)
3) i = 2 <= 3
	sum = 3
	++i (i = 3)
4) i = 3 <= 3
	sum = 6
	++i (i = 4)
5) i = 4 <= 3 (vô lý)